# Database Configuration
db.url=jdbc:mysql://localhost/board
db.username=board
db.password=board
db.driver=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
liquibase.changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml

# Application Configuration
app.name=Board Management System
app.version=1.0.0
app.maxColumns=10
app.maxCardsPerColumn=100

# Logging Configuration
logging.level.br.com.dio=DEBUG
logging.level.org.liquibase=WARN
